body {
    font-family: "Roboto", sans-serif;
    display: grid;
}

p {
    font-weight: 400;
    font-style: normal;
    text-indent: 1rem;
    text-align: justify;
}

h1 {
    font-weight: 500;
    font-style: italic;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(44, 44, 165);
}

.title, .menu-container {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.menu-container {
    max-width: 100%;
    color: antiquewhite;
    padding: 5px;
    background-color: rgb(33, 31, 31);
}

.menu {
    display: flex;
    justify-content: space-around; 
    padding: 10px 0;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    text-decoration: overline;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.card {
    display: grid;
    box-shadow: 0 4px 8px rgba(11, 10, 10, 0.1);
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

.Container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(7, auto);
    gap: 10px;
}

.aboutMe {
    grid-column: 1/3;
    grid-row: 1/2;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    display: flex;
    width: 100%;
    max-width: 100%;
    background-color: rgb(44, 44, 165);
    justify-content: center;
    align-items: center;
}

.me {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 15px;
}

.picture-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

.picture-container img {
    max-width: 100%;
    width: 125px; 
    height: auto; 
}

.country{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
}
hr {
    border-color: black;
    border-style: solid;
}

.flag-container p {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
    padding-right: 25px;
    
  
}

.flag-container img  {
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: 150px;
    padding-left: 100px;
}

.CR-description{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
 
    padding-right: 25px;
    
    
}


