body{
    display: grid;

    grid-template-areas:  
        "header header header header" 
        "nav nav nav nav" 
        "main main main aside"
        "footer footer footer footer ";
    
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto 50vh auto;
}
.header {
    grid-area: header;
    padding: 2rem;
    background: #2f2d2f;
    color: #FDFDFD;
}

.nav {
    display: flex;
    grid-area: nav;
    padding: 1rem;
    background: #212021;
    color: #FDFDFD;

}

a {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
    
    
}

.main {
    grid-area: main;
    background: #cebfce;
    color: #786f6f;
}

.aside {
    grid-area: aside;
    background: #f0dbf0;
    color: #FDFDFD;
}

.footer {
    grid-area: footer;
    padding: 2rem;
    background: #2e2c2e;
    color: #FDFDFD;
}


