


/* Section one */
.one {
    display: flex;
    flex-direction: column;
    background-color:#e0f7fa;
    padding: 5px;
    margin: 10px;
}

.left-column, .right-column {
    margin-bottom: 10px;
}

.destacado h2 {
    border: none;
    width: 90%;
    padding: 10px;
    background-color: white;
    color: orangered;
    z-index: 1;
}

.img-mochila {
    width: 100%;
    height: auto;
    position: relative;
}

#emergency-img {
    width: 90%;
    height: auto;
    background-color: #e0f7fa;
}

.info-destacado {
    
    padding: 10px;
    position: relative;
}

#ready-h3 {
    width: max-content;
    padding: 5px;
    margin: 0 auto;
    color: #535c7a;
   
}

#info1 {
    margin-top: 10px;
   
}

#info2 {
    margin-top: 10px;
    margin-bottom: 10px;
   
}

#more-info {
    width: 100px;
    height: 30px;
    border: 1px solid goldenrod;
    color: #0d0e10;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: 10px;
    transition: all 0.3s;
}

#more-info:hover {
    background-color: orangered;
    color: white;
    font-weight: bold;
    transform: scale(1.2);
}

/*section two*/

.two {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.card {
    width: 100%;
    height: 150px;
    perspective: 1000px; /* This gives the 3D effect */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    font-size: 1.2em;
    font-weight: bold;
    color: #535c7a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-content: center;
}

.card-front {
    background-color: #e0f7fa;
}

.card-back {
    background-color: #97e5f0;
    transform: rotateY(180deg);
}
/*------end---------*/

/*section three */
.three {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 20px; 
    padding: 20px;
    background-color: #97e5f0;
    display: grid;
   
}

.three div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    background-color: #97e5f0;
}

.three img {
    width: 100%;
    height: auto;
    max-width: 300px; 
    margin-bottom: 10px;
   
}

.three p {
    font-size: 1em;
    text-align: center;
    margin: 0;
    background-color: #e0f7fa;
}


