@media (min-width: 740px) {
    

    h1 {
        text-align: left;
        font-family: times, serif;
        font-size: 2rem;
        margin-left: 1rem;
    }

    h2 {
        font-size: 1.5rem;
        color: navy;
        text-align: center;
        margin: 1rem;
        gap: 1em;
    }

    nav li {
        margin: 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
        transition: background-color 0.3s;
    }

    nav a:hover {
        background-color: #283593;
    }

    main {
        padding: 2em 10%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    main div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1em;
    }

    #temples-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .temple-card {
        border: 1px solid #ddd;
        padding: 15px;
        margin: 15px;
        border-radius: 5px;
        text-align: center;
    }

    .temple-card h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .temple-card p {
        margin: 5px 0;
    }

    .temple-card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgb(68, 78, 192);
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    #nav-menu ul {
        display: flex;
        flex-direction: row;
        gap: 2em;
    }

    #hamburger {
        display: none;
    }
}