@media (min-width: 1000px) {
    .icon {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
    }

    section {
        grid-template-columns: 1fr auto;
    }

    .data-info {
        position: absolute;
        padding: 0;
        top: 55%;
        left: 17%;
        transform: translate(-50%, -50%);
        border-bottom: none;
    }

    .weather-info {
        position: absolute;
        top: 102%;
        left: 80%;
        transform: translate(-50%, -50%);
    }

    .data-info, .weather-info {
        background-color: var(--backgrnd-transparent);
        
        padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 0;
    }

    h2 {
        grid-column: 1 / 2;
        font-size: 2rem;
        margin: 0 0 1rem 0;
    }

    section h2:nth-child(1) {
        background-color: blue;
        width: 20rem;
        margin-left: -1.2rem;
        color: white;
        text-align: left;
    }
}
